# SomeCardGames

./: .gitignore  README.md
src/: CardGames.sln
src/CardGames.DataAccess/: CardGameOrganizerDbContext.cs  CardGames.DataAccess.csproj
src/CardGames.Model/: User.cs
src/CardGames.UI/: App.xaml  App.xaml.cs  CardGames.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CardGames.UI/Commands/: IUpdateViewCommandWrapper.cs  SelectedCollectChangedCommand.cs  UpdateViewCommand.cs
src/CardGames.UI/Data/: IUserDataService.cs  UserDataService.cs
src/CardGames.UI/Enums/: GameType.cs
src/CardGames.UI/Events/: GameHasStoppedEvent.cs  UpdateAllEvent.cs  UpdateHandAndCardsOnTableEvent.cs
src/CardGames.UI/Factories/: CardGameFactory.cs  CardsOnTableViewModelFactory.cs  ICardGameFactory.cs  IPileOfWarCardsViewModelFactory.cs  IWarCardsOnTableViewModelFactory.cs  IWarHandViewModelFactory.cs  PileOfWarCardsViewModelFactory.cs  WarHandViewModelFactory.cs
src/CardGames.UI/Startup/: ContainerConfig.cs
src/CardGames.UI/ViewModels/: IMainViewModel.cs  IStartPageViewModel.cs  IViewModelBase.cs  IViewModelBaseWrapper.cs  MainViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
src/CardGames.UI/ViewModels/Poker/: CardGamePokerViewModel.cs
src/CardGames.UI/ViewModels/War/: IWarCardsOnTableViewModel.cs  IWarHandViewModel.cs  IWarMainViewModel.cs  IWarPileOfWarCardsViewModel.cs  WarCardsOnTableViewModel.cs  WarHandViewModel.cs  WarMainViewModel.cs  WarPileOfWarCardsViewModel.cs
src/CardGames.UI/Views/: StartPageView.xaml  StartPageView.xaml.cs  ViewModelToViewMapping.xaml
src/CardGames.UI/Views/War/: WarCardsOnTablePlayerView.xaml  WarCardsOnTablePlayerView.xaml.cs  WarHandPlayerView.xaml  WarHandPlayerView.xaml.cs  WarMainView.xaml  WarMainView.xaml.cs  WarPileOfWarCardsView.xaml  WarPileOfWarCardsView.xaml.cs
src/CardGames.UI/helpers/: CardToImageName.cs
src/CardGames.War/: CardGameWar.cs  CardGames.War.csproj  GameAtributes.cs  GameAtributesUserSpecific.cs  ICardGameWar.cs  IWarHand.cs  WarHand.cs
src/CardGames.War/Configuration/: GameConfigurationWar.cs  IGameConfigurationWar.cs
